Color red   = Color(1.0, 0.0, 0.0, 1.0);
Color green = Color(0.0, 1.0, 0.0, 1.0);
Color blue  = Color(0.0, 0.0, 1.0, 1.0);
Color white = Color(1.0, 1.0, 1.0, 1.0);
Color black = Color(0.0, 0.0, 0.0, 1.0);

Color grayscale(Color color_in)
{
	// ITU Rec 709 color conversion standard
	return Color(RGB(dot(RGB(0.222, 0.707, 0.071), color_in.rgb)), color_in.a);
}

Color sepia(Color c) {
	return Color(grayscale(c).rgb * RGB(1.2, 1.0, 0.8), 1.0);
}

Color sepia(Image img, Float x, Float y)
{
	return sepia(img(x,y));
}

Color negative(Color c) {
	return Color(RGB(1.0) - c.rgb, 1.0);
}

Color brightness(Color c, Float t) {
	return Color(mix(RGB(0.0), c.rgb, t), 1.0);
}

Color contrast(Color c, Float t) {
	return Color(mix(RGB(0.5), c.rgb, t), 1.0);
}

Color saturation(Color c, Float t) {
	RGB lum = RGB(0.2125 * c.r + 0.7154 * c.g + 0.0721 * c.b);
	return Color(mix(lum, c.rgb, t), 1.0);
}

Color exposure(Color c, Float amount) {
	c = 1.0 - exp((0.0 - c) * amount);
	return Color(c.rgb, 1.0);
}

Color exposure(Image img, Float amount, Float x, Float y) {
	return exposure(img(x,y), amount);
}
