/**
 * Implements Moroney's on Local Color Correction Using Non-Linear Masking paper
 * published in IS&T/SID 8th Color Imaging Conference 2000
 */

import "inc/colors.fl";
import "inc/gaussian.fl";

Color mask(Image img, Float x, Float y) {
	Color i(Float x, Float y) {
		return negative(grayscale(img(x,y)));
	};

	return gaussianBlur(i, 1.0, x, y);
}

Color localCorrect(Image img, Float x, Float y) {
	// Create image mask
	Image m = mask(img);

	// Eq (1) Input^(2^((0.5-Mask)/0.5))
	return pow(img(x,y), exp2((0.5-m(x,y))/0.5));
}

